MainWindow.xaml

<Window x:Class="MyTodosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTodosWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Todo">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="todo_input" HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" VerticalAlignment="Center" Width="418" Height="229"/>
                    <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="531,286,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="submit_btn_Click"/>
                    <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="438,286,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="clear_btn_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Remove Todo">
                <Grid Background="#FFE5E5E5">
                    
                    <ListBox x:Name="todo_delete" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,53,0,0" SelectionChanged="todo_delete_SelectionChanged" FontSize="14" FontFamily="Bahnschrift SemiBold"/>
                    <Label Content="Select Todo to delete" HorizontalContentAlignment="Center" Margin="242,11,242,0" VerticalAlignment="Top" Height="42" Width="310" FontFamily="Comic Sans MS" FontSize="18"/>
                </Grid>
            </TabItem>

            <TabItem Header="View Todos">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="todos_list" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="todos_list_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
